def karatsuba(x, y):
    # 如果x或y是一位数，则直接返回它们的乘积
    if x < 10 or y < 10:
        return x * y
    
    # 将x和y拆分为两个n/2位数
    n = max(len(str(x)), len(str(y)))
    m = n // 2  # 拆分的位数
    high1, low1 = x // 10**m, x % 10**m  # x的高位数和低位数
    high2, low2 = y // 10**m, y % 10**m  # y的高位数和低位数
    
    # 递归计算三个子问题的乘积
    z0 = karatsuba(low1, low2)  # 计算低位数的乘积
    z1 = karatsuba((low1 + high1), (low2 + high2))  # 计算中间两个数的乘积
    z2 = karatsuba(high1, high2)  # 计算高位数的乘积
    
    # 计算结果
    return (z2 * 10**(2*m)) + ((z1 - z2 - z0) * 10**m) + z0
//
假设我们要计算 1234 和 5678 的乘积，按照 Karatsuba 算法的步骤如下：

拆分成两个数：x=1234，y=5678。
计算 n 和 m：n=4（两个数的位数），m=2（n 的一半）。
拆分成四个子问题：high1=12，low1=34，high2=56，low2=78。
计算 z0、z1、z2：
z0 = low1 * low2 = 34 * 78 = 2652
z1 = (low1 + high1) * (low2 + high2) = (34 + 12) * (78 + 56) = 46 * 134 = 6164
z2 = high1 * high2 = 12 * 56 = 672
计算结果：
z2 * (10**(2*m)) = 672 * (10**4) = 6720000
(z1 - z2 - z0) * (10m) = (6164 - 672 - 2652) * (102) = 3850 * (10**2) = 385000
z0 = 2652
将结果相加：6720000 + 385000 + 2652 = 7105652
因此，1234 和 5678 的乘积为 7105652。